akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "de.hpi.epic.pricewars.Server"
  request-timeout = 2s
}

marketplace {
  database {
    username = "postgres"
    password = ""
    host = "localhost"
    port = 5432
    databaseName = "marketplace"
  }
}
