akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  singleLineMode = true
  logLevel = debug
  warningEnabled = true
  warningThresholdMillis = 5
  warningLogLevel = warn
  printUnprocessedStackTrace = false
  stackTraceDepth = 10
}

spray.servlet {
  boot-class = "de.hpi.epic.pricewars.Server"
  request-timeout = 2s
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/marketplace"
    username = "postgres"
    password = ""
  }
}

//kafka {
  bootstrap.servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
//}
