akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  singleLineMode = true
  logLevel = debug
  warningEnabled = true
  warningThresholdMillis = 5
  warningLogLevel = warn
  printUnprocessedStackTrace = false
  stackTraceDepth = 10
}

spray {
  servlet {
    boot-class = "de.hpi.epic.pricewars.Server"
    request-timeout = 2s
  }

  can {
    client {
      idle-timeout = infinite
      request-timeout = 20 s
      connecting-timeout = 10 s
      reaping-cycle = 1s
    }

    host-connector {
      max-connections = 4
      max-retries = 10
      pipelining = on
      idle-timeout = infinite
    }
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/marketplace"
    username = "pricewars"
    password = "1337"
  }
}

kafka {
  bootstrap.servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
}

producer_url = "http://vm-mpws2016hp1-03.eaalab.hpi.uni-potsdam.de"
